NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-hafizsaab72.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk5NzM0NzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVg0OU1WRTZaNDVIUjYzUDNIV1JQSDIiLCJqdGkiOiIwMUg1WDQ5TjlRN0FFMjM5VEIyRkE0Q0Q5RCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.pl-D830vpYe0Ldt651PMt4wJOlwOaRfAeNX6PfZ0nNc

GOOGLE_CLIENT_ID=711728032403-7stc63bpav5f8k8pb6une6b4ppf03cnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=2FWPzcAmTUH03awqgq1uFJWlL/yZnIXz3l01LrSGHIg=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dcceryjux 
CLOUDINARY_API_KEY=824953517399674 
CLOUDINARY_API_SECRET=96f1tOcm6Ri392z9GkgEF-MC-n4 